<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="savexml" />
		<Option pch_mode="2" />
		<Option default_target="Release" />
		<Option compiler="gcc" />
		<Option virtualFolders="source/;header/;" />
		<Build>
			<Target title="Debug">
				<Option output="../../../bin/debug/plugin/savexml" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../../bin/debug/plugin" />
				<Option object_output="../../../obj/debug/plugin" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
					<Add directory="../../../bin/debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../../../bin/release/plugin/savexml" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../../../bin/release/plugin" />
				<Option object_output="../../../../obj/release/plugin" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="autorealm" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../../bin/release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="`wx-config --cppflags`" />
			<Add option="-fPIC" />
			<Add directory="../../" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs aui gl adv core base `" />
			<Add library="pluma" />
			<Add library="boost_serialization" />
			<Add library="pluginEngine" />
			<Add library="renderEngine" />
		</Linker>
		<Unit filename="savexml/connector.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="savexml/savexml.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="savexml/savexml.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
